<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyonlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logoooo 1.png" alt="MyonlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>

        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyonlineMeal</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus adipisci delectus sed impedit qui eos
            hic sequi ipsam natus voluptas?

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button class="btn">Order Now</button>

    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="kisspng-take-out-pizza-italian-cuisine-indian-cuisine-deli-vector-pizza-delivery-5a986d057d30f3.2811687415199388215128.png"
                    alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugit
                    perferendis tempora velit excepturi sunt, minima, eaque mollitia voluptatum culpa quisquam assumenda
                    exercitationem tempore atque nesciunt iusto obcaecati at accusamus.</p>
            </div>
            <div class="box">
                <img src="pizzazzz.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugit
                    perferendis tempora velit excepturi sunt, minima, eaque mollitia voluptatum culpa quisquam assumenda
                    exercitationem tempore atque nesciunt iusto obcaecati at accusamus.</p>
            </div>
            <div class="box">
                <img src="franch fry.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugit
                    perferendis tempora velit excepturi sunt, minima, eaque mollitia voluptatum culpa quisquam assumenda
                    exercitationem tempore atque nesciunt iusto obcaecati at accusamus.</p>
            </div>
        </div>
    </section>


    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Client</h1>
        <div id="client">
            <div class="client-item">
                <img src="apple.png" alt="Our client">

            </div>
            <div class="client-item">
                <img src="kisspng-microsoft-office-365-microsoft-dynamics-nav-comput-microsoft-logo-transparent-background-5a72909f3b3051.0133980415174575672424.png"
                    alt="Our client">

            </div>
            <div class="client-item">
                <img src="kisspng-hewlett-packard-laptop-logo-computer-hp-280-g1-5b269c8483a163.3232182915292570925392.png"
                    alt="Our client">

            </div>
            <div class="client-item">
                <img src="skype.png" alt="Our client">

            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" name="name" id="Email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="Phone">Phone numer</label>
                    <input type="phone" name="name" id="Phone" placeholder="Enter your Number">
                </div>
                <div class="form-group">
                    <label for="Message">Message</label>
                    <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="centet">
            copyright &copy; www.myOnlinemeal.com . All right reserved !
        </div>
    </footer>
</body>

</html>